# ---- UnoXdue WEB tier: build React (SPA admin) + Nginx (reverse proxy + SSR routing) ----
# Questo container:
#  - compila la SPA React (usata SOLO sotto /admin/*)
#  - serve gli asset statici del build React
#  - fa da reverse proxy secondo deploy/nginx.conf:
#       route pubbliche -> SSR FastAPI ; /api/ -> FastAPI ; /admin/ -> React SPA
FROM node:20-alpine AS build
WORKDIR /app/frontend
COPY frontend/package.json frontend/yarn.lock* ./
RUN yarn install --frozen-lockfile || yarn install
COPY frontend/ ./
# REACT_APP_BACKEND_URL = dominio pubblico (stessa origin di Nginx).
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
RUN yarn build

FROM nginx:alpine
RUN apk add --no-cache curl
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/build /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -fsS http://localhost/admin || exit 1
